* {
  box-sizing: border-box;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
}

#root {
  overflow: auto;
}

body {
  position: fixed;
  overflow: hidden;
  overscroll-behavior-y: none;
  font-family: helvetica neue, helvetica, arial, sans-serif;
  color: black;
  -webkit-font-smoothing: antialiased;
}

.Main {
  border: solid;
  height: 100%;
  max-height: 520px;
  width: 100%;
  max-width: 900px;
  display: flex;
  flex-direction: row;
  overflow: hidden;

  &.fullscreen {
    max-width: 100vw;
    max-height: 100dvh;
  }

  // @media (max-width: 600px) {
  //   flex-direction: column;
  // }

  #Canvas {
    background-color: black;
  }

  // MENU
  .menu-con {
    position: relative;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: #333;
    // transition: width 0.3s ease;
    color: white;
    &.open {
      width: 300px;
      // @media (max-width: 600px) {
      //   width: 100%;
      //   height: 300px;
      // }
    }
    &.close {
      width: 0;
      height: 0;
      .menu-content {
        opacity: 0;
        // transition: opacity 0.3s ease;
      }
    }
    .menu-content {
      padding-top: 40px;
    }

    .menu-content {
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      .menu-item {
        display: flex;
        flex-direction: row;
        gap: 10px;
        label {
          flex: 1 1;
        }
        input {
          width: 60px;
        }
      }
      .planet-details {
        max-height: 100%;
      }
    }

    .menu-toggle-btn {
      position: absolute;
      right: 0;
      top: 0;
      border: none;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 5px;
    }
  }

  .fullscreen-btn {
    width: 40px;
    height: 40px;
    border: 1px solid white;
    background-color: #333;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    &.fullscreen {
      background-image: url("/assets/icons/fullscreen-exit.svg");
    }
    &.minimized {
      background-image: url("/assets/icons/fullscreen-enter.svg");
    }
  }
}
